# MkvRemux

./: .gitignore  MkvRemux.slnx  README.md
MkvRemux/: CommandBuilder.cs  EncoderDetector.cs  LosslessArgBuilder.cs  MKVUtil.cs  MkvRemux.csproj  Models.cs  Program.cs  StereoDownmix.cs  StreamAnalyzer.cs  StreamReporter.cs  TitleDescriptor.cs  VideoArgBuilder.cs  VideoStreamDisposition.cs
MkvRemux/Properties/: launchSettings.json
