<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework> -->
	<CsWinRTEnabled>false</CsWinRTEnabled>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MkvRemux</AssemblyName>
    <RootNamespace>MkvRemux</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	<Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>MkvRemux.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="3.0.0-preview.260319.2" />
  </ItemGroup>

</Project>
